POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KC_HOSTNAME=${KC_HOSTNAME}
SSL_CERTIFICATE=./certs/nginx-selfsigned.crt
SSL_CERTIFICATE_KEY=./certs/nginx-selfsigned.key
